CC=gcc
CFLAGS=-I.
INC = cabecera.h
OBJECTS= sorteo.o lib_sorteo.o

sorteo: $(OBJECTS)
	$(CC) $(OBJECTS) $(CFLAGS) -o sorteo

sorteo.o: sorteo.c $(INC)
	$(CC) -c -o sorteo.o sorteo.c $(CFLAGS)

lib_sorteo.o: lib_sorteo.c $(INC)
	$(CC) -c -o lib_sorteo.o  lib_sorteo.c $(CFLAGS)

clean:
	rm -i sorteo $(OBJECTS)
